<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FTPClient.Views.HomePageView"
             xmlns:vm="using:FTPClient.ViewModels"
             xmlns:models="using:FTPClient.Models"
             x:DataType="vm:HomePageViewModel"
             Background="#2c2f33">
    
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{Binding ConnectToServerCommand}"></KeyBinding>
    </UserControl.KeyBindings>
    
    <Grid ColumnDefinitions="*,35,*" RowDefinitions="60,*">
        <Border CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Background="{StaticResource Second}" Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" Spacing="5" Margin="10">
                    <TextBox Text="{Binding Host}" Watermark="☁Host:" KeyDown="PasteKeyDownCommand"
                                   Foreground="{StaticResource Accent}" Background="{StaticResource Main}" BorderBrush="Transparent" CornerRadius="5" Width="150" Height="25" FontFamily="{StaticResource MadeInfinity}" FontWeight="Regular"></TextBox>
                    <TextBox Text="{Binding Username}" Watermark="🙍‍Username:" KeyDown="PasteKeyDownCommand"
                             Foreground="{StaticResource Accent}" Background="{StaticResource Main}" BorderBrush="Transparent" CornerRadius="5" Width="150" Height="25" FontFamily="{StaticResource MadeInfinity}" FontWeight="Regular"></TextBox>
                    <TextBox Text="{Binding Password}" Watermark="🗝Password:" PasswordChar="*" KeyDown="PasteKeyDownCommand"
                             Foreground="{StaticResource Accent}" Background="{StaticResource Main}" BorderBrush="Transparent" CornerRadius="5" Width="150" Height="25" FontFamily="{StaticResource MadeInfinity}" FontWeight="Regular"></TextBox>
                    <TextBox Text="{Binding Port}" Watermark="🔱Port:" KeyDown="PasteKeyDownCommand"
                             Foreground="{StaticResource Accent}" Background="{StaticResource Main}" BorderBrush="Transparent" CornerRadius="5" Width="150" Height="25" FontFamily="{StaticResource MadeInfinity}" FontWeight="Regular"></TextBox>
                    <Button Content="Connect" Command="{Binding ConnectToServerCommand}" IsVisible="{Binding ConnectBtnVisibility}"
                            Foreground="{StaticResource Second}" Background="{StaticResource Accent2}" BorderBrush="Transparent" CornerRadius="10" HorizontalContentAlignment="Center" Width="120" Height="29" FontFamily="{StaticResource MadeInfinity}" FontWeight="Regular"></Button>
                    <Button Content="X" Command="{Binding DisconnectFromServerCommand}" IsVisible="{Binding DisconnectBtnVisibility}"
                            Foreground="{StaticResource Second}" Background="IndianRed" BorderBrush="Transparent" CornerRadius="10" HorizontalContentAlignment="Center" Width="40" Height="29" FontFamily="{StaticResource MadeInfinity}" FontWeight="Regular"></Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border CornerRadius="10" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding IsConnected}"
                Background="{StaticResource Second}" Margin="10,10,5,10">
			<StackPanel>
				<Label Content="Local machine"
					   HorizontalAlignment="Center" FontFamily="{StaticResource MadeInfinity}" FontWeight="Medium" Foreground="{StaticResource Accent}"></Label>
				<ProgressBar Value="{Binding LocalProgressBarValue}" Minimum="0" Maximum="100" ShowProgressText="False"
                             Height="3" Foreground="{StaticResource Accent2}"></ProgressBar>
				<StackPanel Orientation="Horizontal">
				    <TextBox Text="{Binding LocalPath}" Watermark="⚫Path:" IsReadOnly="False"
                         Foreground="{StaticResource Accent}" Background="{StaticResource Main}" BorderBrush="Transparent" CornerRadius="5" Height="25" FontFamily="{StaticResource MadeInfinity}" FontWeight="Light" Margin="5"></TextBox>
					<Button Content="📁" Command="{Binding OpenFolderCommand}"
							Foreground="{StaticResource Accent}" Background="{StaticResource Main}"></Button>
			    </StackPanel>
				<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="560" Padding="0" Margin="0">
					<TreeView ItemsSource="{Binding LocalFiles}" SelectedItem="{Binding SelectedLocalItem}" AutoScrollToSelectedItem="True"
                              Background="{StaticResource Second}" Margin="5" Padding="0" >
						<TreeView.DataTemplates>
							<TreeDataTemplate DataType="models:Directory" ItemsSource="{Binding FileItems}">
								<TextBlock Text="{Binding Name}"/>
							</TreeDataTemplate>
							<DataTemplate DataType="models:FileItem">
								<StackPanel Orientation="Horizontal" DragDrop.AllowDrop="True">
									<TextBlock Text="{Binding Name}"/>
								</StackPanel>
							</DataTemplate>
						</TreeView.DataTemplates>
					</TreeView>
				</ScrollViewer>
			</StackPanel>
        </Border>
		<Border CornerRadius="5" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsConnected}"
				Background="{StaticResource Second}" Padding="5,10" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel Orientation="Vertical" Spacing="5" VerticalAlignment="Center">
			    <Button Command="{Binding DeleteFileFromServerCommand}"
                                Foreground="{StaticResource Second}" BorderBrush="Transparent" CornerRadius="10" HorizontalContentAlignment="Center" Width="24" Height="21" FontFamily="{StaticResource MadeInfinity}" FontWeight="Regular" Padding="0">
					<PathIcon Data="{StaticResource DeleteRegular}"
                                      Foreground="{StaticResource Accent}" Width="16" Height="16" Margin="3"></PathIcon>
				</Button>
			    <Button Command="{Binding UploadFileToServerCommand}"
                                Foreground="{StaticResource Second}" BorderBrush="Transparent" CornerRadius="10" HorizontalContentAlignment="Center" Width="24" Height="21" FontFamily="{StaticResource MadeInfinity}" FontWeight="Regular" Padding="0">
					<PathIcon Data="{StaticResource UploadRegular}"
                                      Foreground="{StaticResource Accent}" Width="16" Height="16" Margin="3"></PathIcon>
				</Button>
			    <Button Command="{Binding DownloadToLocalCommand}"
                                Foreground="{StaticResource Second}" BorderBrush="Transparent" CornerRadius="10" HorizontalContentAlignment="Center" Width="24" Height="21" FontFamily="{StaticResource MadeInfinity}" FontWeight="Regular" Padding="0">
					<PathIcon Data="{StaticResource DownloadRegular}"
                                      Foreground="{StaticResource Accent}" Width="16" Height="16" Margin="3"></PathIcon>
				</Button>
			</StackPanel>
		</Border>
        <Border CornerRadius="10" Grid.Row="1" Grid.Column="2" 
                Background="{StaticResource Second}" Margin="5,10,10,10">
            <StackPanel>
				<Label Content="Server"
					   HorizontalAlignment="Center" FontFamily="{StaticResource MadeInfinity}" FontWeight="Medium" Foreground="{StaticResource Accent}"></Label>
                <ProgressBar Value="{Binding ServerProgressBarValue}" Minimum="0" Maximum="100" ShowProgressText="False"
                             Height="3" Foreground="{StaticResource Accent2}"></ProgressBar>
                <TextBox Text="{Binding ServerPath}" Watermark="⚫Path:" IsReadOnly="True"
                         Foreground="{StaticResource Accent}" Background="{StaticResource Main}" BorderBrush="Transparent" CornerRadius="5" Height="25" FontFamily="{StaticResource MadeInfinity}" FontWeight="Light" Margin="5"></TextBox>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="550" Padding="0" Margin="0">
                    <TreeView ItemsSource="{Binding ServerFiles}" SelectedItem="{Binding SelectedServerItem}" AutoScrollToSelectedItem="True"
                              Background="{StaticResource Second}" Margin="5" Padding="0" >
                        <TreeView.DataTemplates>
                            <TreeDataTemplate DataType="models:Directory" ItemsSource="{Binding FileItems}">
                                    <TextBlock Text="{Binding Name}" FontFamily="{StaticResource MadeInfinity}" FontWeight="Medium" Foreground="White"/>
                            </TreeDataTemplate>
                            <DataTemplate DataType="models:FileItem">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="{Binding Name}" FontFamily="{StaticResource MadeInfinity}" FontWeight="Medium" Foreground="White"/>
									<Border CornerRadius="10" Background="{StaticResource Accent}" Padding="3">
                                        <TextBlock Text="{Binding Size, StringFormat='Size: {0}'}" FontFamily="{StaticResource MadeInfinity}" FontWeight="Regular" FontSize="10" Foreground="White"/>
									</Border>
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.DataTemplates>
                    </TreeView>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
