<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FTPClient.Views.SettingsPageView"
			 xmlns:vm="using:FTPClient.ViewModels"
			 x:DataType="vm:SettingsPageViewModel"
			 Background="#2c2f33">
	<StackPanel>
		<Label Content="FTPClient Settings"
			HorizontalAlignment="Center" FontFamily="{StaticResource MadeInfinity}" FontWeight="Black" Foreground="{StaticResource Accent}"></Label>
		<Border CornerRadius="10" Background="{StaticResource Second}" Height="400" Margin="10" Padding="5">
			<StackPanel Orientation="Vertical" Spacing="10" Background="{StaticResource Second}" HorizontalAlignment="Center">
				<TextBlock
					   HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MadeInfinity}" Foreground="{StaticResource Accent}">
					<Run Text="Current Settings Profile:" FontWeight="Regular"></Run>
					<Run Text="{Binding CurrentProfile}" FontWeight="Medium"></Run>
				</TextBlock>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
					<Button Command="{Binding ShowAddProfileFormCommand}"
							HorizontalAlignment="Center" BorderBrush="Transparent" CornerRadius="10" HorizontalContentAlignment="Center" Width="30" Height="30" FontFamily="{StaticResource MadeInfinity}" FontWeight="Regular">
						<PathIcon Data="{StaticResource AddRegular}"
                                      Foreground="{StaticResource Accent}" Width="20" Height="20" Margin="3"></PathIcon>
					</Button>
					<TextBox Text="{Binding NewProfile}" IsVisible="{Binding IsTextBoxVisible}" Watermark="✏Profile name"
							  Foreground="{StaticResource Accent}" Background="{StaticResource Main}" BorderBrush="Transparent" CornerRadius="5" Width="150" Height="25" FontFamily="{StaticResource MadeInfinity}" FontWeight="Regular"></TextBox>
					<Button Content="Save" Command="{Binding AddProfileCommand}" IsVisible="{Binding IsTextBoxVisible}"
							HorizontalAlignment="Center" BorderBrush="Transparent" CornerRadius="10" HorizontalContentAlignment="Center" Width="70" Height="30" FontFamily="{StaticResource MadeInfinity}" FontWeight="Regular"></Button>
					<Button Command="{Binding DeleteProfileCommand}"
							HorizontalAlignment="Center" BorderBrush="Transparent" CornerRadius="10" HorizontalContentAlignment="Center" Width="30" Height="30" FontFamily="{StaticResource MadeInfinity}" FontWeight="Regular">
						<PathIcon Data="{StaticResource DeleteRegular}"
                                      Foreground="{StaticResource Accent}" Width="20" Height="20" Margin="3"></PathIcon>
					</Button>
					<ComboBox ItemsSource="{Binding Profiles}" SelectedIndex="{Binding SelectedIndex}" PointerPressed="ComboBox_PointerPressed" PointerExited="ComboBox_PointerExited"
							  Background="{StaticResource Main}" CornerRadius="10" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="120" Height="29" FontFamily="{StaticResource MadeInfinity}" FontWeight="Regular">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Label Content="{Binding Name}"
										   HorizontalAlignment="Center" FontFamily="{StaticResource MadeInfinity}" FontWeight="Regular" Foreground="{StaticResource Accent}"></Label>
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Button Content="Change profile" Command="{Binding ChangeProfileCommand}"
							HorizontalAlignment="Center" BorderBrush="Transparent" CornerRadius="10" HorizontalContentAlignment="Center" Width="120" Height="29" FontFamily="{StaticResource MadeInfinity}" FontWeight="Regular"></Button>
				</StackPanel>
				<Separator BorderBrush="Red" VerticalAlignment="Center"></Separator>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Content="Set default path in local machine treeview"
						   HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MadeInfinity}" FontWeight="Medium" Foreground="{StaticResource Accent}"></Label>
					<TextBox Text="{Binding LocalPath}" Watermark="⚫Path:" IsReadOnly="True"
                         Foreground="{StaticResource Accent}" Background="{StaticResource Main}" BorderBrush="Transparent" CornerRadius="5" Height="25" FontFamily="{StaticResource MadeInfinity}" FontWeight="Light" Margin="5"></TextBox>
					<Button Content="📁" Command="{Binding OpenFolderCommand}"
							Foreground="{StaticResource Accent}" Background="{StaticResource Main}"></Button>
				</StackPanel>
			</StackPanel>
		</Border>
	</StackPanel>
</UserControl>
