# FTPClient

./: .gitignore  FTPClient.sln  LICENSE  README.md
FTPClient/: App.axaml  App.axaml.cs  FTPClient.csproj  Program.cs  ViewLocator.cs  app.manifest
FTPClient.Database/: FTPClient.Database.csproj
FTPClient.Database/Data/: AppDbContext.cs
FTPClient.Database/Interfaces/: IConnectionsRepository.cs
FTPClient.Database/Migrations/: 20240404084930_InitialCreate.Designer.cs  20240404084930_InitialCreate.cs  AppDbContextModelSnapshot.cs
FTPClient.Database/Repository/: ConnectionsRepository.cs
FTPClient.Models/: FTPClient.Models.csproj
FTPClient.Models/Models/: Connection.cs  Directory.cs  Result.cs  UserSettings.cs
FTPClient.Service/: FTPClient.Service.csproj
FTPClient.Service/Abstractions/: IRemoteSession.cs  SftpRemoteSession.cs
FTPClient.Service/Helper/: DataFormating.cs
FTPClient.Service/Interfaces/: IFilesAndDirectoriesService.cs  IServerOperationService.cs
FTPClient.Service/Services/: FilesAndDirectoriesService.cs  ServerOperationService.cs
FTPClient.Tests/: FTPClient.Tests.csproj
FTPClient.Tests/DatabaseTests/: DatabaseTests.cs
FTPClient/Assets/: Colors.axaml  Icons.axaml
FTPClient/Helper/: BoolToGlyphConverter.cs  DarkOrLightColor.cs  FilePathToFileNameConverter.cs  IsDirectoryToBoolConverter.cs
FTPClient/Messages/: LocalPathChangedMessage.cs  NavigateToHomeMessage.cs  ProfileColorChangedMessage.cs  ProfileNameChangedMessage.cs
FTPClient/Models/: Directory.cs
FTPClient/Session/: ISessionConnection.cs  SessionConnection.cs
FTPClient/ViewModels/: ExitPageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  HomePageViewModelFactory.cs  IHomePageViewModelFactory.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
FTPClient/Views/: HistoryPageView.axaml  HistoryPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
